<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="alohcmute">
		<class>Entity.Account</class>
		<class>Entity.BoxChat</class>
		<class>Entity.Chat</class>
		<class>Entity.Group</class>
		<class>Entity.GroupPost</class>
		<class>Entity.User</class>
		<class>Entity.UserPost</class>
	
	
		
	
		<properties>

			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/alohcmute" />

			<property name="javax.persistence.jdbc.user" value="root" />

			<property name="javax.persistence.jdbc.password"
				value="29092003" />

			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />

			<property name="hibernate.show_sql" value="false" />

			<property name="hibernate.format_sql" value="true" />

			<property name="hibernate.hbm2ddl.auto" value="update" />

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQLDialect" />

		</properties>

	</persistence-unit>

</persistence>